# qBittorrent-Controller

./: LICENSE  README.md  README.md.backup  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.txt
app/src/androidTest/java/com/lgallardo/qbittorrentclient/: MainActivityTest.java
app/src/androidTest/java/lt/ffda/qbittorrentcontrollerplus/: MainActivityTest.java
app/src/free/res/layout/: activity_main.xml  activity_rssfeed.xml  activity_rssitem.xml  row.xml  torrent_details.xml  torrent_details_old.xml
app/src/free/res/layout-large/: activity_main.xml  activity_main_original.xml  row.xml  torrent_details.xml  torrent_details_old.xml
app/src/free/res/layout-large-port/: activity_main.xml  torrent_details.xml  torrent_details_old.xml
app/src/free/res/layout-sw600dp/: about.xml  row.xml  torrent_details.xml  torrent_details_old.xml
app/src/free/res/values/: arrays.xml  strings.xml
app/src/free/res/values-es/: arrays.xml  strings.xml
app/src/free/res/values-eu/: arrays.xml  strings.xml
app/src/free/res/values-fr/: arrays.xml  strings.xml
app/src/free/res/values-hu/: arrays.xml  strings.xml
app/src/free/res/values-it-rIT/: arrays.xml  strings.xml
app/src/free/res/values-ja/: arrays.xml  strings.xml
app/src/free/res/values-pl/: arrays.xml  strings.xml
app/src/free/res/values-pt-rBR/: arrays.xml  strings.xml
app/src/free/res/values-pt-rPT/: arrays.xml  strings.xml
app/src/free/res/values-ru/: arrays.xml  strings.xml
app/src/free/res/values-sv/: arrays.xml  strings.xml
app/src/free/res/values-tr/: arrays.xml  strings.xml
app/src/free/res/xml/: help.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lgallardo/qbittorrentclient/: AboutActivity.java  AboutFragment.java  Api.java  Category.java  Common.java  ContentFile.java  ContentFilesRecyclerViewAdapter.java  Cookie.java  CustomLogger.java  CustomMultipartRequest.java  CustomObjectRequest.java  CustomObjectResult.java  CustomStringRequest.java  CustomStringResult.java  DeviceBootReceiver.java  DrawerItem.java  DrawerItemRecyclerViewAdapter.java  GeneralInfo.java  GeneralInfoItem.java  GeneralInfoOld.java  GeneralInfoRecyclerViewAdapter.java  Header.java  HelpActivity.java  HelpFragment.java  ItemstFragment.java  MainActivity.java  MySSLSocketFactory.java  MyTrustManager.java  NotifierService.java  Options.java  OptionsActivity.java  ServerState.java  SettingsActivity.java  SettingsAdvancedFragment.java  SettingsMainFragment.java  TimePreference.java  Torrent.java  (+20 more)
app/src/main/res/drawable/: background_drawer_selector_dark.xml  background_drawer_selector_light.xml  background_selector_dark.xml  background_selector_light.xml  gmd_shadow_dark.xml  gmd_shadow_light.xml  ic_launcher_background.xml
app/src/main/res/drawable-anydpi/: ic_action_force_start.xml
app/src/main/res/layout/: about.xml  about_qbitorrentclient.xml  activity_help.xml  activity_main.xml  activity_main_original.xml  activity_rssfeed.xml  activity_settings.xml  add_rss.xml  add_torrent.xml  add_tracker.xml  app_bar.xml  contentfile_row.xml  download_rate_limit.xml  drawer_header.xml  drawer_row.xml  drawer_row_active.xml  drawer_servers_row.xml  drawer_subitem_active_row.xml  drawer_subitem_row.xml  generalinfo_row.xml  row.xml  rss_channel_row.xml  rss_item_row.xml  send_report.xml  send_torrent.xml  set_category.xml  tablet_help.xml  torrent_details.xml  tracker_row.xml  upload_rate_limit.xml
app/src/main/res/layout-large/: activity_main.xml  row.xml  tablet_help.xml
app/src/main/res/layout-large-port/: activity_main.xml  torrent_details.xml
app/src/main/res/layout-sw600dp/: about.xml  row.xml  torrent_details.xml  torrent_details_old.xml
app/src/main/res/menu/: main.xml  main_contextual_action_bar.xml  menu_file_contextual.xml  menu_rssfeed.xml  menu_rssrow_contextual.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_dark.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it-rIT/: arrays.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: arrays.xml  strings.xml
app/src/main/res/values-pt-rPT/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-sv/: arrays.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-tr/: arrays.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: help.xml  options.xml  preferences_advanced.xml  preferences_main.xml  searchable.xml
app/src/pro/res/layout/: activity_main.xml  activity_rssfeed.xml  activity_rssitem.xml  row.xml  torrent_details.xml  torrent_details_old.xml
app/src/pro/res/layout-large/: activity_main.xml  activity_main_original.xml  row.xml  torrent_details.xml  torrent_details_old.xml
app/src/pro/res/layout-large-port/: activity_main.xml  row.xml  torrent_details.xml  torrent_details_old.xml
app/src/pro/res/layout-sw600dp/: about.xml  row.xml  torrent_details.xml  torrent_details_old.xml
app/src/pro/res/values/: arrays.xml  strings.xml
app/src/pro/res/values-es/: arrays.xml  strings.xml
app/src/pro/res/values-eu/: arrays.xml  strings.xml
app/src/pro/res/values-fr/: strings.xml
app/src/pro/res/values-hu/: arrays.xml  strings.xml
app/src/pro/res/values-it-rIT/: strings.xml
app/src/pro/res/values-ja/: arrays.xml  strings.xml
app/src/pro/res/values-pl/: arrays.xml  strings.xml
app/src/pro/res/values-pt-rBR/: strings.xml
app/src/pro/res/values-pt-rPT/: strings.xml
app/src/pro/res/values-ru/: strings.xml
app/src/pro/res/values-sv/: strings.xml
app/src/pro/res/values-tr/: arrays.xml  strings.xml
app/src/pro/res/xml/: help.xml
(+58 files in other folders)
