<!--
  ~ Copyright (C) 2023 FFDA
  ~ This file is part of qBittorrent Controller+.
  ~
  ~ qBittorrent Controller+ is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~ qBittorrent Controller+ is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with qBittorrent Controller+. If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Original License
  ~ MIT License
  ~ Copyright (c) 2020 Luis M. Gallardo D.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="Account"
        android:title="@string/settings_qbittorrent_account_category">
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/qBittorrentServers"
            android:entryValues="@array/qBittorrentServersValues"
            android:key="currentServer"
            android:summary="@string/settings_qbittorrent_currentServer_summary"
            android:title="@string/settings_qbittorrent_currentServer_title" />

        <EditTextPreference
            android:defaultValue=""
            android:dialogTitle="@string/settings_qbittorrent_hostname_dialog_title"
            android:hint="@string/settings_qbittorrent_hostname_hint"
            android:key="hostname"
            android:summary="@string/settings_qbittorrent_hostname_summary"
            android:title="@string/settings_qbittorrent_hostname_title" />

        <EditTextPreference
            android:defaultValue="admin"
            android:dialogTitle="@string/settings_qbittorrent_username_dialog_title"
            android:key="username"
            android:summary="@string/settings_qbittorrent_username_dialog_title"
            android:title="@string/settings_qbittorrent_username_title" />
        <EditTextPreference
            android:defaultValue="adminadmin"
            android:dialogTitle="@string/settings_qbittorrent_password_dialog_title"
            android:inputType="textPassword"
            android:key="password"
            android:summary="@string/settings_qbittorrent_password_summary"
            android:title="@string/settings_qbittorrent_password_title" />
    </PreferenceCategory>

    <Preference
        android:title="@string/settings_qbittorrent_advanced"
        android:key="advanced"
        android:fragment="com.lgallardo.qbittorrentclient.SettingsAdvancedFragment"/>

    <PreferenceCategory
        android:key="Autorefresh"
        android:title="@string/settings_qbittorrent_autorefresh_category">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="auto_refresh"
            android:summary="@string/settings_qbittorrent_autorefresh_summary"
            android:title="@string/settings_qbittorrent_autorefresh_title" />

        <ListPreference
            android:defaultValue="2"
            android:dependency="auto_refresh"
            android:entries="@array/autorefresh"
            android:entryValues="@array/autorefreshValues"
            android:key="refresh_period"
            android:summary="@string/settings_qbittorrent_refresh_period_title"
            android:title="@string/settings_qbittorrent_refresh_period_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="Notifications"
        android:title="@string/settings_qbittorrent_notifications_category">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="enable_notifications"
            android:summary="@string/settings_qbittorrent_notifications_summary"
            android:title="@string/settings_qbittorrent_notifications_title" />

        <ListPreference
            android:defaultValue="2"
            android:dependency="enable_notifications"
            android:entries="@array/notification"
            android:entryValues="@array/notificationValues"
            android:key="notification_period"
            android:summary="@string/settings_qbittorrent_notifications_period_summary"
            android:title="@string/settings_qbittorrent_notifications_period_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="appearance"
        android:title="@string/settings_qbittorrent_appearance_category">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="dark_ui"
            android:summary="@string/settings_qbittorrent_darkui_summary"
            android:title="@string/settings_qbittorrent_darkui_dialog_title" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="header"
            android:summary="@string/settings_qbittorrent_header_dialog_sumary"
            android:title="@string/settings_qbittorrent_header_dialog_title" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pathAndCategoryDialog"
            android:summary="@string/settings_qbittorrent_pathAndLabelDialog_dialog_summary"
            android:title="@string/settings_qbittorrent_pathAndLabelDialog_dialog_title" />
    </PreferenceCategory>
</PreferenceScreen>