<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
        android:key="advanced"
        android:persistent="false"
        android:title="@string/settings_qbittorrent_advanced">

        <PreferenceCategory
            android:key="Account2"
            android:title="@string/settings_qbittorrent_account_category">

            <EditTextPreference
                android:defaultValue="8080"
                android:dialogTitle="@string/settings_qbittorrent_port_dialog_title"
                android:inputType="number"
                android:key="port"
                android:summary="@string/settings_qbittorrent_port_summary"
                android:title="@string/settings_qbittorrent_port_title" />

            <EditTextPreference
                android:defaultValue=""
                android:dialogTitle="@string/settings_qbittorrent_subfolder_dialog_title"
                android:key="subfolder"
                android:title="@string/settings_qbittorrent_subfolder_title" />
        </PreferenceCategory>

        <PreferenceCategory
            android:key="https_category"
            android:title="@string/settings_qbittorrent_https_category">
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="https"
                android:summary="@string/settings_qbittorrent_https_summary"
                android:title="@string/settings_qbittorrent_https_title" />

            <Preference
                android:dependency="https"
                android:key="keystore_path"
                android:title="@string/settings_qbittorrent_https_self_signed_bks_file_title" />

            <EditTextPreference
                android:defaultValue=""
                android:dependency="https"
                android:dialogTitle="@string/settings_qbittorrent_https_self_signed_keystore_password_title"
                android:inputType="textPassword"
                android:key="keystore_password"
                android:summary="@string/settings_qbittorrent_password_summary"
                android:title="@string/settings_qbittorrent_https_self_signed_keystore_password_title" />
        </PreferenceCategory>


        <PreferenceCategory
            android:key="LocalNetwork"
            android:title="@string/settings_qbittorrent_SSID_category">

            <EditTextPreference
                android:defaultValue=""
                android:dialogTitle="@string/settings_qbittorrent_ssid_dialog_title"
                android:key="ssid"
                android:summary="@string/settings_qbittorrent_ssid_dialog_title"
                android:title="@string/settings_qbittorrent_ssid_dialog_title" />

            <EditTextPreference
                android:defaultValue=""
                android:dialogTitle="@string/settings_qbittorrent_localhostname_dialog_title"
                android:key="local_hostname"
                android:summary="@string/settings_qbittorrent_ssid_dialog_title"
                android:title="@string/settings_qbittorrent_localhostname_dialog_title" />

            <EditTextPreference
                android:defaultValue=""
                android:dialogTitle="@string/settings_qbittorrent_localport_dialog_title"
                android:inputType="number"
                android:key="local_port"
                android:summary="@string/settings_qbittorrent_ssid_dialog_title"
                android:title="@string/settings_qbittorrent_localport_dialog_title" />
        </PreferenceCategory>

        <PreferenceCategory
            android:key="timeouts"
            android:title="@string/settings_qbittorrent_timeouts_category">
            <EditTextPreference
                android:defaultValue="10"
                android:dialogTitle="@string/settings_qbittorrent_connection_timeout_summary"
                android:inputType="number"
                android:key="connection_timeout"
                android:summary="@string/settings_qbittorrent_connection_timeout_summary"
                android:title="@string/settings_qbittorrent_connection_timeout_title" />
            <EditTextPreference
                android:defaultValue="20"
                android:dialogTitle="@string/settings_qbittorrent_data_timeout_summary"
                android:inputType="number"
                android:key="data_timeout"
                android:summary="@string/settings_qbittorrent_data_timeout_summary"
                android:title="@string/settings_qbittorrent_data_timeout_title" />
        </PreferenceCategory>
</PreferenceScreen>